# VolunteeringPlatform

./: VolunteeringPlatform.sln  azure-pipelines.yml
VolunteeringPlatform.API/: Program.cs  VolunteeringPlatform.API.csproj  appsettings.json
VolunteeringPlatform.API/Controllers/: AccountController.cs  BaseController.cs  GoodDeedsController.cs  OrganizationController.cs  ProjectVolunteerController.cs  ProjectsController.cs  VolunteerController.cs
VolunteeringPlatform.API/Infrastructure/Configurations/: AuthOptions.cs
VolunteeringPlatform.API/Properties/: launchSettings.json
VolunteeringPlatform.Bll/: BllAssemblyMarker.cs  VolunteeringPlatform.Bll.csproj
VolunteeringPlatform.Bll/Configurations/: AuthOptions.cs
VolunteeringPlatform.Bll/Interfaces/: IAuthenticationService.cs  IAzureStorageService.cs  IGoodDeedService.cs  IOrganizationService.cs  IProjectService.cs  IProjectVolunteerService.cs  ITokenService.cs  IVolunteerService.cs
VolunteeringPlatform.Bll/Profiles/: GoodDeedProfile.cs  OrganizationProfile.cs  ProjectProfile.cs  UserProfile.cs  VolunteerProfile.cs
VolunteeringPlatform.Bll/Services/: AuthenticationService.cs  AzureStorageService.cs  GoodDeedService.cs  OrganizationService.cs  ProjectService.cs  ProjectVolunteerService.cs  TokenService.cs  VolunteerService.cs
VolunteeringPlatform.Common/: VolunteeringPlatform.Common.csproj
VolunteeringPlatform.Common/Exceptions/: ValidationException.cs
VolunteeringPlatform.Dal/: VolunteeringPlatform.Dal.csproj  VolunteeringPlatformDbContext.cs
VolunteeringPlatform.Dal/Constants/: RoleConstants.cs  SchemaConstants.cs
VolunteeringPlatform.Dal/EntityConfigurations/: EventConfig.cs  GoodDeedConfig.cs  GoodDeedVolunteerConfig.cs  ProjectConfig.cs  ProjectVolunteerConfig.cs  UserConfig.cs
VolunteeringPlatform.Dal/Extentions/: QueryableExtensions.cs
VolunteeringPlatform.Dal/Interfaces/: IRepository.cs
VolunteeringPlatform.Dal/Migrations/: 20220520205833_InitialCreate.Designer.cs  20220520205833_InitialCreate.cs  20220523210838_AddImageProperties.Designer.cs  20220523210838_AddImageProperties.cs  VolunteeringPlatformDbContextModelSnapshot.cs
VolunteeringPlatform.Dal/Repositories/: BaseRepository.cs
VolunteeringPlatform.Dal/Seed/: UserSeed.cs
VolunteeringPlatform.Domain/Auth/: Organization.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  Volunteer.cs
VolunteeringPlatform.Domain/Entities/: BaseEntity.cs  Event.cs  GoodDeed.cs  GoodDeedVolunteer.cs  News.cs  Project.cs  ProjectVolunteer.cs
VolunteeringPlatform.React/: package-lock.json  package.json
VolunteeringPlatform.React/src/: index.tsx
VolunteeringPlatform.React/src/app/: App.css  (+2 more)
(+72 files in other folders)
