<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolunteeringPlatform.Common\VolunteeringPlatform.Common.csproj" />
    <ProjectReference Include="..\VolunteeringPlatform.Dal\VolunteeringPlatform.Dal.csproj" />
    <ProjectReference Include="..\VolunteeringPlatform.Domain\VolunteeringPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
